# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26-markdown24,{py27,py32,py33,py34,pypy}-markdown{24,25}

[testenv]
commands = nosetests --with-coverage --cover-branches --cover-package=mdx_superscript
deps =
    markdown24: Markdown>=2.4,<2.5
    markdown25: Markdown>=2.5,<2.6
    -r{toxinidir}/requirements/test_requirements.txt
